.about {
    padding: 70px 0 90px;
    margin-bottom: 60px;
    background: linear-gradient(
      90deg,
      #a282b3 0%,
      #906aa4 6%,
      #815598 12%,
      #784890 18%,
      #75448e 23%,
      #653b81 52%,
      #432964 100%
    );
    color: #f5f5f5e8;
    overflow: hidden;
  }

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
  }

.about-text {
    flex: 1;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  text-align: justify;
}

.about-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background-color: #8CBC26;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    color: white;
    font-size: 1.5rem;
}

/* Centraliza o carrossel na p√°gina */
/* .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .carousel-inner {
    width: 600px;
    height: 400px; 
    overflow: hidden; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-indicators button {
    background-color: #333;
}

.carousel-indicators .active {
    background-color: #007bff; 
} */


/* Gallery */
/* .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  max-width: 55%;
} */

/* .gallery img {
    width: calc(30.33% - 10px);
    height: auto; 
    border-radius: 8px;
    border: 2px solid var(--primary-color); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  } */

.gallery {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1024px) {
    .about-content {
      flex-direction: column;
    }
  
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .about-title {
      font-size: 2rem;
    }
  
    .about-text p {
      font-size: 1rem;
    }
  
    .feature-item {
      font-size: 1rem;
    }
  
    .gallery {
      grid-template-columns: 1fr;
    }
  }